<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .section-one{
            background: deeppink;
            background-image: url(https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/w/o/WOPA160517_D056-resized.jpg?crop=864%2C0%2C1728%2C2304&wid=600&hei=800&scl=2.88);
            background-size: cover;
            background-position: center;
            color: aliceblue;
            width: 300px;
            height: 100px;
            border: 5px red solid;
            padding: 15px;
            margin: 20px;

        }
        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet, </section>
    <section class="section-two">2</section>
</body>
</html>