<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        table td, table th{
            border: 1px solid #ccc;
            padding: 3px;
            text-align: left;
        }
        table caption{
            caption-side: top;
            font-style: italic;
            font-size: 13px;
            margin: 5px 0;
        }
        tfoot td, table th{
            background: #ddd;
        }
        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Isto é uma tabela</p>
    <div class="responsive-table">
        <table>
            <caption>Uma descrição para a tabela</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" rowspan="2">Texto 1</td>
                    <td>Texto 3</td>
                </tr>
                <tr>
                    <td>Texto 6</td>
                </tr>
                <tr>
                    <td>Texto 7</td>
                    <td>Texto 8</td>
                    <td>Texto 9</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Texto 10</td>
                    <td>Texto 11</td>
                    <td>Texto 12</td>
                </tr>
            </tfoot>
        </table>
    </div>    
</body>
</html>