*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 40px;
}

.container{
    max-width: 1200px;
    grid-template-rows: 50px 1fr 50px;
    margin: 0 auto;

}

.grid{
    grid-template-rows: auto 1fr auto;
    margin: 0 auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'header header'
    'nav main'
    'footer footer';
    display: grid;
}

.grid div:nth-child(1){
    background: red;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid div:nth-child(2){
    background: yellow;
    grid-area: nav;
}
.grid div:nth-child(3){
    background: darkblue;
    grid-area: main;
}
.grid div:nth-child(4){
    background: violet;
    grid-area: footer;
}

@media (max-width:768px){
    .grid{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        'header'
        'main'
        'nav'
        'footer';

    }
}